

BASE_URL=http://download.oracle.com/otn-pub/java/jdk/
PLATFORM=-linux-x64.tar.gz
BASE_URL_8=http://download.oracle.com/otn-pub/java/jdk/8u65-b17/jdk-8u65

SUFFIX_LIST="8u65-b17/jdk-8u65 8u60-b27/jdk-8u60 8u51-b16/jdk-8u51 8u45-b14/jdk-8u45 8u40-b25/jdk-8u40 8u31-b13/jdk-8u31 8u25-b17/jdk-8u25"


for version in $SUFFIX_LIST; do
  VERSION_URL=${BASE_URL}${version}${PLATFORM}
  JDK_VERSION=${version##*/jdk-}
  echo "Version: $JDK_VERSION URL: $VERSION_URL"
done;









for platform in "${PLATFORMS[@]}"
do
    wget -c -O "$JDK_VERSION$platform" --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" "${BASE_URL_8}${platform}"
    ### curl -L -O -H "Cookie: oraclelicense=accept-securebackup-cookie" -k "${BASE_URL_8}${platform}"
done

curl -L -O -H "Cookie: oraclelicense=accept-securebackup-cookie" -k "http://download.oracle.com/otn-pub/java/jdk/8u60-b27/jdk-8u60-linux-x64.tar.gz"
